# spring5-petclinic

./: .gitignore  HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/codeonblue/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/codeonblue/petclinic/model/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/codeonblue/petclinic/service/: CrudService.java  OwnerService.java  PerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/codeonblue/petclinic/service/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/codeonblue/petclinic/service/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/docker/: Dockerfile
pet-clinic-web/src/main/java/com/codeonblue/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/codeonblue/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/codeonblue/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/jenkins-job/spring5-petclinic/: config.xml
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/codeonblue/petclinic/: PetclinicApplicationTests.java
pet-clinic-web/src/test/java/com/codeonblue/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
pet-clinic-web/src/test/java/com/codeonblue/petclinic/service/map/: OwnerMapServiceTest.java
pet-clinic-web/src/test/java/com/codeonblue/petclinic/service/springdatajpa/: OwnerSDJpaServiceTest.java
src/main/docker/: Dockerfile
src/main/java/com/codeonblue/petclinic/: PetclinicApplication.java
src/main/java/com/codeonblue/petclinic/model/: Person.java  Pet.java  Vet.java
src/test/java/com/codeonblue/petclinic/: PetclinicApplicationTests.java
